Repository: lfos/calcurse
Catalog: po/*.po
Languages: sv

source: null pointer
sv: nullpekare

source: illegal date in appointment
sv: ogiltigt datum i tid

source: error in appointment description
sv: fel i tidsbeskrivning

source: date error in appointment
sv: datumfel i tid

source: no such appointment
sv: ingen sådan tid

source: Usage: calcurse [-D <directory>] [-C <directory>] [-c <calendar file>] calcurse -Q [--from <date>] [--to <date>] [--days <number>] calcurse -a | -d <date> | -d <number> | -n | -r[<number>] | -s[<date>] | -t[<number>] calcurse -h | -v | --status | -G | -P | -g | -i <file> | -x[<format>] | --daemon
sv: Användning: calcurse [-D <katalog>] [-C <katalog>] [-c <kalenderfil>] calcurse -Q [--from <datum>] [--to <datum>] [--days <antal>] calcurse -a | -d <datum> | -d <antal> | -n | -r[<antal>] | -s[<datum>] | -t[<antal>] calcurse -h | -v | --status | -G | -P | -g | -i <fil> | -x[<format>] | --daemon

source: Try `calcurse -h` for more information.
sv: Kör `calcurse -h` för mer information.

source: calcurse %s -- text-based organizer
sv: calcurse %s -- textbaserad organisatör

source: This is free software; see the source for copying conditions.
sv: Detta är fri programvara; se källkoden för kopieringsvillkor.

source: Operations in command line mode:
sv: Operationer i kommandoradsläge:

source: -Q, --query Print items in a given query range
sv: -Q, --query Skriv ut objekt inom ett givet frågeintervall

source: -G, --grep Grep items from the data files
sv: -G, --grep Grep:a objekt från datafilerna

source: -P, --purge Read items and write them back
sv: -P, --purge Läs objekt och skriv tillbaka dem

source: Query short forms: -a, -d <date>|<number>, -n, -r[<number>], -s[<date>], -t<number>
sv: Korta frågeformer: -a, -d <datum>|<antal>, -n, -r[<antal>], -s[<datum>], -t<antal>

source: Note that filter, format and day-range options affect input or output:
sv: Notera att filter-, format- och dagintervallsalternativ påverkar indata eller utdata:

source: --filter-* Filter items loaded by -Q, -G, -P and -x
sv: --filter-* Filtrera objekt laddade av -Q, -G, -P och -x

source: --format-* Rewrite output from -Q, -G and --dump-imported
sv: --format-* Skriv om utdata från -Q, -G och --dump-imported

source: --from <date> Limit day range of -Q.
sv: --from <datum> Begränsa dagintervall för -Q.

source: --to <date> Limit day range of -Q.
sv: --to <datum> Begränsa dagintervall för -Q.

source: --days <number> Limit day range of -Q.
sv: --days <antal> Begränsa dagintervall för -Q.

source: --limit, -l <number> Limit number of query results
sv: --limit, -l <antal> Begränsa antal frågeresultat

source: --search, -S <regexp> Match regular expression in queries
sv: --search, -S <regexp> Matcha reguljärt uttryck i frågor

source: Consult the man page for details.
sv: Se manualsidan för detaljer.

source: Miscellaneous:
sv: Övrigt:

source: -c, --calendar <file> The calendar data file to use
sv: -c, --calendar <fil> Kalenderdatafilen som ska användas

source: -C, --confdir <dir> The configuration directory to use
sv: -C, --confdir <katalog> Konfigurationskatalogen som ska användas

source: --daemon Run notification daemon in the background
sv: --daemon Kör aviseringsdaemon i bakgrunden

source: -D, --datadir <dir> The data directory to use
sv: -D, --datadir <katalog> Datakatalogen som ska användas

source: -g, --gc Run the garbage collector
sv: -g, --gc Kör garbage collector

source: -h, --help Show this help text
sv: -h, --help Visa denna hjälptext

source: -i, --import <file> Import iCal data from file
sv: -i, --import <fil> Importera iCal-data från fil

source: -q, --quiet Suppress import/export result message
sv: -q, --quiet Dölj import-/exportresultatmeddelande

source: --read-only Do not save configuration or data files
sv: --read-only Spara inte konfigurations- eller datafiler

source: --status Display status of running instances
sv: --status Visa status för aktiva instanser

source: -v, --version Show version information
sv: -v, --version Visa versionsinformation

source: -x, --export[<format>] Export to stdout in ical (default) or pcal format
sv: -x, --export[<format>] Exportera till stdout i ical (standard) eller pcal-format

source: For more information, type '?' from within calcurse, or read the manpage.
sv: För mer information, tryck '?' i calcurse, eller läs manualsidan.

source: Submit feature requests and suggestions to <misc@calcurse.org>.
sv: Skicka funktionsförfrågningar och förslag till <misc@calcurse.org>.

source: Submit bug reports to <bugs@calcurse.org>.
sv: Rapportera buggar till <bugs@calcurse.org>.

source: Error: both calcurse (pid: %d) and its daemon (pid: %d) seem to be running at the same time! Please check manually and restart calcurse.
sv: Fel: både calcurse (pid: %d) och dess daemon (pid: %d) verkar köra samtidigt! Kontrollera manuellt och starta om calcurse.

source: calcurse is running (pid %d)
sv: calcurse körs (pid %d)

source: calcurse is running in background (pid %d)
sv: calcurse körs i bakgrunden (pid %d)

source: calcurse is not running
sv: calcurse körs inte

source: completed tasks:
sv: slutförda uppgifter:

source: to do:
sv: att göra:

source: next appointment:
sv: nästa tid:

source: invalid range: %s
sv: ogiltigt intervall: %s

source: invalid date: %s
sv: ogiltigt datum: %s

source: invalid priority: %s
sv: ogiltig prioritet: %s

source: invalid export format: %s
sv: ogiltigt exportformat: %s

source: invalid filter mask
sv: ogiltig filtermask

source: cannot handle more than one regular expression
sv: kan inte hantera mer än ett reguljärt uttryck

source: could not compile regular expression: %s
sv: kunde inte kompilera reguljärt uttryck: %s

source: filter criterion already in use: %s
sv: filterkriterium redan i användning: %s

source: invalid date range: %s
sv: ogiltigt datumintervall: %s

source: calcurse is running (pid = %d)
sv: calcurse körs (pid = %d)

source: invalid input date format: %s
sv: ogiltigt indatadatumformat: %s

source: invalid output date format: %s
sv: ogiltigt utdataformat: %s

source: invalid argument combination
sv: ogiltig argumentkombination

source: cannot specify a range and an end date
sv: kan inte ange både intervall och slutdatum

source: end date cannot come before start date
sv: slutdatum kan inte vara före startdatum

source: Unable to find documentation.
sv: Kan inte hitta dokumentation.

source: Data was saved successfully
sv: Data sparades

source: Data was saved/reloaded successfully
sv: Data sparades/laddades om

source: Save cancelled
sv: Spara avbröts

source: Data was already saved
sv: Data var redan sparad

source: Cannot open data file
sv: Kan inte öppna datafil

source: Data was reloaded successfully
sv: Data laddades om

source: Date was merged/reloaded successfully
sv: Datum slogs ihop/laddades om

source: Reload cancelled
sv: Omladdning avbröts

source: Data was already loaded
sv: Data var redan laddad

source: Export to (i)cal or (p)cal format?
sv: Exportera till (i)cal eller (p)cal-format?

source: There are unsaved changes. Should they be saved?
sv: Det finns osparade ändringar. Ska de sparas?

source: Do you really want to quit?
sv: Vill du verkligen avsluta?

source: Command: [ h(elp) | w(rite)(!) | q(uit)(!) | wq(!) | n(ext) | p(rev) ]
sv: Kommando: [ h(elp) | w(rite)(!) | q(uit)(!) | wq(!) | n(ext) | p(rev) ]

source: Read-only mode - use w!
sv: Skrivskyddat läge - använd w!

source: There are unsaved changes - use w or q!
sv: Det finns osparade ändringar - använd w eller q!

source: Help topic does not exist: %s
sv: Hjälpämnet finns inte: %s

source: Select a repeating item in the appointments panel.
sv: Välj ett återkommande objekt i tidspanelen.

source: Not a repeating item.
sv: Inte ett återkommande objekt.

source: Last occurrence.
sv: Sista tillfället.

source: First occurrence.
sv: Första tillfället.

source: No such command: %s
sv: Inget sådant kommando: %s

source: unknown color
sv: okänd färg

source: failed to open configuration file
sv: kunde inte öppna konfigurationsfil

source: invalid configuration directive: "%s"
sv: ogiltig konfigurationsdirektiv: "%s"

source: Pre-3.0.0 configuration file format detected, please upgrade running `calcurse-upgrade`.
sv: Konfigurationsfilformat före 3.0.0 upptäckt, uppgradera genom att köra `calcurse-upgrade`.

source: unknown user option: "%s" (ignored)
sv: okänt användaralternativ: "%s" (ignoreras)

source: invalid option format: "%s" (ignored)
sv: ogiltigt alternativformat: "%s" (ignoreras)

source: unknown user option: "%s" (disabled)
sv: okänt användaralternativ: "%s" (inaktiverat)

source: invalid option format: "%s" (disabled)
sv: ogiltigt alternativformat: "%s" (inaktiverat)

source: layout configuration
sv: layoutkonfiguration

source: Foreground
sv: Förgrund

source: Background
sv: Bakgrund

source: (terminal's default)
sv: (terminalens standard)

source: color theme
sv: färgtema

source: (if set to YES, compact panels are used)
sv: (om satt till JA används kompakta paneler)

source: Calendar
sv: Kalender

source: Appointments
sv: Tider

source: TODO
sv: ATT GÖRA

source: (specifies the panel that is selected by default)
sv: (anger panelen som är vald som standard)

source: monthly
sv: månadsvis

source: weekly
sv: veckovis

source: (preferred calendar display)
sv: (föredragen kalendervisning)

source: show completed
sv: visa slutförda

source: hide completed
sv: dölj slutförda

source: (preferred todo display)
sv: (föredragen uppgiftsvisning)

source: (horizontal line above the day heading)
sv: (vågrät linje ovanför dagsrubriken)

source: (empty line between events and appointments)
sv: (tom rad mellan händelser och tider)

source: (each day ends with an empty line)
sv: (varje dag avslutas med en tom rad)

source: (insert an empty line after each appointment)
sv: (infoga en tom rad efter varje tid)

source: (text for a day without events and appointments)
sv: (text för en dag utan händelser och tider)

source: (display more than one day in the appointments panel)
sv: (visa mer än en dag i tidspanelen)

source: (if set to YES, automatic save is done when quitting)
sv: (om satt till JA sparas automatiskt vid avslut)

source: (run the garbage collector when quitting)
sv: (kör garbage collector vid avslut)

source: (if not null, automatically save data every 'periodic_save' minutes)
sv: (om inte null, spara data automatiskt var 'periodic_save' minut)

source: (if YES, system events are turned into appointments (or else deleted))
sv: (om JA omvandlas systemhändelser till tider (annars tas de bort))

source: (if set to YES, confirmation is required before quitting)
sv: (om satt till JA krävs bekräftelse före avslut)

source: (if set to YES, confirmation is required before deleting an event)
sv: (om satt till JA krävs bekräftelse före borttagning av händelse)

source: (specifies the first day of week in the calendar view)
sv: (anger första veckodagen i kalendervyn)

source: (Format of the date to be displayed in non-interactive mode)
sv: (Format på datum som visas i icke-interaktivt läge)

source: (Format to be used when entering a date:
sv: (Format som används vid inmatning av datum:

source: to the left
sv: till vänster

source: in the middle
sv: i mitten

source: to the right
sv: till höger

source: (position of the heading in the appointments panel)
sv: (position för rubriken i tidspanelen)

source: (Format of the date displayed in the appointments panel)
sv: (Format på datum som visas i tidspanelen)

source: (Format of the time displayed in the appointments panel)
sv: (Format på tid som visas i tidspanelen)

source: Enter a text string (an empty string for the default text)
sv: Ange en textsträng (en tom sträng för standardtext)

source: Enter the date format (see 'man 3 strftime' for possible formats)
sv: Ange datumformat (se 'man 3 strftime' för möjliga format)

source: Enter the time format (see 'man 3 strftime' for possible formats)
sv: Ange tidsformat (se 'man 3 strftime' för möjliga format)

source: Enter the date format:
sv: Ange datumformat:

source: Enter the delay, in minutes, between automatic saves (0 to disable)
sv: Ange fördröjning i minuter mellan automatiska sparanden (0 för att inaktivera)

source: general options
sv: allmänna alternativ

source: Undefined option!
sv: Odefinierat alternativ!

source: UNDEFINED
sv: ODEFINIERAT

source: keys configuration
sv: tangentkonfiguration

source: Press the key you want to assign to:
sv: Tryck på tangenten du vill tilldela till:

source: The key '%s' is already used for %s. Choose another one.
sv: Tangenten '%s' används redan för %s. Välj en annan.

source: Some actions are left undefined!
sv: Vissa åtgärder är odefinierade!

source: Sorry, colors are not supported by your terminal (Press [ENTER] to continue)
sv: Tyvärr, färger stöds inte av din terminal (Tryck [ENTER] för att fortsätta)

source: Could not save %s.
sv: Kunde inte spara %s.

source: unknown item type
sv: okänd objekttyp

source: Note:
sv: Anteckning:

source: Event:
sv: Händelse:

source: Appointment:
sv: Tid:

source: Could not stop daemon properly: %s
sv: Kunde inte stoppa daemon korrekt: %s

source: terminated at %s with signal %d
sv: avslutades %s med signal %d

source: Could not remove daemon lock file: %s
sv: Kunde inte ta bort daemonlåsfil: %s

source: Could not fork: %s
sv: Kunde inte forka: %s

source: Could not detach from the controlling terminal: %s
sv: Kunde inte koppla loss från kontrollterminalen: %s

source: Could not change working directory: %s
sv: Kunde inte byta arbetskatalog: %s

source: Cannot daemonize, aborting
sv: Kan inte göras till daemon, avbryter

source: Could not set lock file
sv: Kunde inte skapa låsfil

source: Could not access "%s": %s
sv: Kunde inte komma åt "%s": %s

source: started at %s
sv: startade %s

source: error loading next appointment
sv: fel vid laddning av nästa tid

source: launching notification at %s for: "%s"
sv: startar avisering %s för: "%s"

source: error while sending notification
sv: fel vid sändning av avisering

source: sleeping at %s for %d second
sv: sover %s i %d sekund

source: awakened at %s
sv: väcktes %s

source: Could not stop calcurse daemon: %s
sv: Kunde inte stoppa calcurse-daemon: %s

source: illegal date in event
sv: ogiltigt datum i händelse

source: date error in event
sv: datumfel i händelse

source: Internal error: line too long
sv: Internt fel: rad för lång

source: out of memory
sv: minnet slut

source: unknown ical type
sv: okänd ical-typ

source: (empty)
sv: (tom)

source: ical_store_event: out of memory
sv: ical_store_event: minnet slut

source: need DTSTART to determine event type.
sv: behöver DTSTART för att fastställa händelsetyp.

source: malformed recurrence line.
sv: felaktig återkomstradering.

source: frequency not set in rrule.
sv: frekvens inte angiven i rrule.

source: frequency absent in rrule.
sv: frekvens saknas i rrule.

source: rrule frequency not supported.
sv: rrule-frekvens stöds inte.

source: invalid interval.
sv: ogiltigt intervall.

source: either until or count.
sv: antingen until eller count.

source: missing until value.
sv: saknat until-värde.

source: invalid until format.
sv: ogiltigt until-format.

source: invalid count value.
sv: ogiltigt count-värde.

source: invalid bymonth list.
sv: ogiltig bymonth-lista.

source: invalid bymonthday list.
sv: ogiltig bymonthday-lista.

source: invalid byday list.
sv: ogiltig byday-lista.

source: invalid exception date value type.
sv: ogiltig typ av undantagsdatumvärde.

source: malformed exceptions line.
sv: felaktig undantagsrad.

source: invalid exception.
sv: ogiltigt undantag.

source: malformed %s line.
sv: felaktig %s-rad.

source: malformed %s.
sv: felaktig %s.

source: malformed summary line.
sv: felaktig sammanfattningsrad.

source: malformed summary.
sv: felaktig sammanfattning.

source: item start date not defined.
sv: objektets startdatum inte definierat.

source: malformed start time line.
sv: felaktig starttidsrad.

source: invalid or malformed event start time.
sv: ogiltig eller felaktig händelsestarttid.

source: invalid end time value type.
sv: ogiltig typ av sluttidsvärde.

source: malformed end time line.
sv: felaktig sluttidsrad.

source: malformed event end time.
sv: felaktig händelsesluttid.

source: end must be later than start.
sv: slut måste vara efter start.

source: either end or duration.
sv: antingen slut eller varaktighet.

source: malformed duration line.
sv: felaktig varaktighetsrad.

source: invalid duration.
sv: ogiltig varaktighet.

source: exception date, but no recurrence rule.
sv: undantagsdatum men ingen återkommande regel.

source: multi-day event changed to one-day event
sv: flerdagarshändelse ändrad till endagarshändelse

source: Location: %s
sv: Plats: %s

source: Comment: %s
sv: Kommentar: %s

source: rrule does not match start day (%s).
sv: rrule matchar inte startdag (%s).

source: item could not be identified.
sv: objektet kunde inte identifieras.

source: only one description allowed.
sv: endast en beskrivning tillåten.

source: only one location allowed.
sv: endast en plats tillåten.

source: The ical file seems to be malformed. The end of item was not found.
sv: ical-filen verkar vara felaktig. Slutet på objektet hittades inte.

source: could not retrieve item summary.
sv: kunde inte hämta objektsammanfattning.

source: item priority is invalid (must be between 0 and 9).
sv: objektprioritet är ogiltig (måste vara mellan 0 och 9).

source: Warning: ical header malformed or wrong version number. Aborting...
sv: Varning: ical-huvud felaktigt eller fel versionsnummer. Avbryter...

source: Choose the file used to export calcurse data:
sv: Välj filen som ska användas för att exportera calcurse-data:

source: The file cannot be accessed, please enter another file name.
sv: Filen kan inte nås, ange ett annat filnamn.

source: Press [ENTER] to continue.
sv: Tryck [ENTER] för att fortsätta.

source: Failed to open "%s", - %s
sv: Misslyckades med att öppna "%s", - %s

source: Failed to build message
sv: Misslyckades med att bygga meddelande

source: Failed to print message "%s"
sv: Misslyckades med att skriva ut meddelande "%s"

source: Failed to close "%s" - %s
sv: Misslyckades med att stänga "%s" - %s

source: %s does not exist
sv: %s finns inte

source: Data files have changed and will be overwritten:
sv: Datafiler har ändrats och kommer att skrivas över:

source: (c)ontinue
sv: (c) fortsätt

source: (m)erge
sv: (m) slå ihop

source: c(a)ncel
sv: (a)vbryt

source: failed to open appointment file
sv: kunde inte öppna tidsfil

source: syntax error in the item date
sv: syntaxfel i objektets datum

source: no event nor appointment found
sv: ingen händelse eller tid hittades

source: syntax error in item time or duration
sv: syntaxfel i objekttid eller varaktighet

source: syntax error in item identifier
sv: syntaxfel i objektidentifierare

source: wrong format in the appointment or event
sv: fel format i tiden eller händelsen

source: syntax error in item repetition
sv: syntaxfel i objektupprepning

source: syntax error in until date
sv: syntaxfel i until-datum

source: until date error
sv: until-datumfel

source: BYMONTHDAY illegal with WEEKLY
sv: BYMONTHDAY ogiltigt med WEEKLY

source: missing end of recurrence
sv: saknat slut på återkomst

source: syntax error in item state
sv: syntaxfel i objektstatus

source: failed to open todo file
sv: kunde inte öppna uppgiftsfil

source: Screen data have changed and will be lost:
sv: Skärmdata har ändrats och kommer att förloras:

source: failed to open key file
sv: kunde inte öppna tangentfil

source: Could not read key label
sv: Kunde inte läsa tangentetikett

source: Key label not recognized: "%s"
sv: Tangentetikett känns inte igen: "%s"

source: No keys assigned to "%s".
sv: Inga tangenter tilldelade till "%s".

source: Keyname not recognized: "%s"
sv: Tangentnamn känns inte igen: "%s"

source: "%s" assigned twice: "%s".
sv: "%s" tilldelad två gånger: "%s".

source: Action "%s" absent, but default key "%s" assigned to another action.
sv: Åtgärd "%s" saknas, men standardtangent "%s" tilldelad en annan åtgärd.

source: Errors in the keys file.
sv: Fel i tangentfilen.

source: Remove offending line(s) from the keys file, aborting...
sv: Ta bort felaktiga rader från tangentfilen, avbryter...

source: Some actions do not have any associated key bindings!
sv: Vissa åtgärder har inga tilldelade tangentbindningar!

source: FATAL ERROR: could not create %s: %s
sv: ALLVARLIGT FEL: kunde inte skapa %s: %s

source: The data were successfully exported
sv: Data exporterades

source: Press [ENTER] to continue
sv: Tryck [ENTER] för att fortsätta

source: unknown export type
sv: okänd exporttyp

source: wrong export mode
sv: fel exportläge

source: Enter the file name to import data from:
sv: Ange filnamnet att importera data från:

source: Import process report: %04d lines read
sv: Importprocessrapport: %04d rader lästa

source: unknown import type
sv: okänd importtyp

source: FATAL ERROR: the input file cannot be accessed, Aborting...
sv: ALLVARLIGT FEL: indatafilen kan inte nås. Avbryter...

source: FATAL ERROR: wrong import mode
sv: ALLVARLIGT FEL: fel importläge

source: %d app
sv: %d tid

source: %d event
sv: %d händelse

source: %d todo
sv: %d uppgift

source: %d skipped
sv: %d hoppades över

source: Some items could not be imported.
sv: Vissa objekt kunde inte importeras.

source: Warning: could not open temporary log file, Aborting...
sv: Varning: kunde inte öppna temporär loggfil. Avbryter...

source: Warning: could not create temporary log file, Aborting...
sv: Varning: kunde inte skapa temporär loggfil. Avbryter...

source: No log file to display!
sv: Ingen loggfil att visa!

source: See %s for details.
sv: Se %s för detaljer.

source: Display log file?
sv: Visa loggfil?

source: Warning: could not erase temporary log file %s, Aborting...
sv: Varning: kunde inte radera temporär loggfil %s. Avbryter...

source: Invalid delay
sv: Ogiltig fördröjning

source: Periodic save cancelled. Data files have changed. Save and merge interactively
sv: Periodiskt sparande avbröts. Datafiler har ändrats. Spara och slå ihop interaktivt

source: WARNING: it seems that another calcurse instance is already running. If this is not the case, please remove the following lock file: "%s" and restart calcurse.
sv: VARNING: det verkar som att en annan calcurse-instans redan körs. Om så inte är fallet, ta bort följande låsfil: "%s" och starta om calcurse.

source: Cancel
sv: Avbryt

source: Select
sv: Välj

source: Credits
sv: Krediter

source: Help
sv: Hjälp

source: Quit
sv: Avsluta

source: Save
sv: Spara

source: Reload
sv: Ladda om

source: Copy
sv: Kopiera

source: Paste
sv: Klistra in

source: Chg Win
sv: Byt Fön

source: Prev Win
sv: Föreg Fön

source: Import
sv: Importera

source: Export
sv: Exportera

source: Go to
sv: Gå till

source: OtherCmd
sv: AndraKom

source: Config
sv: Konfig

source: Redraw
sv: Rita om

source: Add Appt
sv: Lägg tid

source: Add Todo
sv: Lägg uppg

source: -1 Day
sv: -1 Dag

source: +1 Day
sv: +1 Dag

source: -1 Week
sv: -1 Vecka

source: +1 Week
sv: +1 Vecka

source: -1 Month
sv: -1 Månad

source: +1 Month
sv: +1 Månad

source: -1 Year
sv: -1 År

source: +1 Year
sv: +1 År

source: Nxt View
sv: Nästa Vy

source: Prv View
sv: Förra Vy

source: Today
sv: Idag

source: Command
sv: Kommando

source: Right
sv: Höger

source: Left
sv: Vänster

source: Down
sv: Ner

source: Up
sv: Upp

source: beg Week
sv: Veck börj

source: end Week
sv: Veck slut

source: Add Item
sv: Lägg till

source: Del Item
sv: Ta bort

source: Edit Itm
sv: Redigera

source: View
sv: Visa

source: Flag Itm
sv: Markera

source: Repeat
sv: Upprepa

source: EditNote
sv: RedAnt

source: ViewNote
sv: VisaAnt

source: Prio.+
sv: Prior.+

source: Prio.-
sv: Prior.-
