Repository: lfos/calcurse
Catalog: po/*.po
Languages: sv

source: # # Calcurse keys configuration file # # In this file the keybindings used by Calcurse are defined. # It is generated automatically by Calcurse and is maintained # via the key configuration menu of the interactive user # interface. It should not be edited directly.
sv: # # Calcurse tangentkonfigurationsfil # # I denna fil definieras tangentbindningarna som används av Calcurse. # Den genereras automatiskt av Calcurse och underhålls # via tangentkonfigurationsmenyn i det interaktiva # användargränssnittet. Den bör inte redigeras direkt.

source: FATAL ERROR: could not create default keys file.
sv: ALLVARLIGT FEL: kunde inte skapa standardtangentfil.

source: FATAL ERROR: key value out of bounds
sv: ALLVARLIGT FEL: tangentvärde utanför gränser

source: General
sv: Allmänt

source: Sidebar
sv: Sidorad

source: Color
sv: Färg

source: Notify
sv: Avisering

source: Keys
sv: Tangenter

source: Unknown
sv: Okänd

source: Cancel the ongoing action.
sv: Avbryt den pågående åtgärden.

source: Select the highlighted item.
sv: Välj det markerade objektet.

source: Print general information about calcurse's authors, license, etc.
sv: Skriv ut allmän information om calcurse's författare, licens, etc.

source: Display hints whenever some help screens are available.
sv: Visa tips när hjälpskärmar finns tillgängliga.

source: Exit from the current menu, or quit calcurse.
sv: Avsluta den aktuella menyn, eller avsluta calcurse.

source: Save calcurse data.
sv: Spara calcurse-data.

source: Reload appointments and todo items.
sv: Ladda om tider och uppgifter.

source: Copy the item that is currently selected.
sv: Kopiera det markerade objektet.

source: Paste an item at the current position.
sv: Klistra in ett objekt på aktuell position.

source: Select next panel in calcurse main screen.
sv: Välj nästa panel i calcurse huvudskärm.

source: Select previous panel in calcurse main screen.
sv: Välj föregående panel i calcurse huvudskärm.

source: Import data from an external file.
sv: Importera data från en extern fil.

source: Export data to a new file format.
sv: Exportera data till ett nytt filformat.

source: Select the day to go to.
sv: Välj dagen att gå till.

source: Show next possible actions inside status bar.
sv: Visa nästa möjliga åtgärder i statusraden.

source: Enter the configuration menu.
sv: Gå in i konfigurationsmenyn.

source: Redraw calcurse's screen.
sv: Rita om calcurse-skärmen.

source: Add an appointment, whichever panel is currently selected.
sv: Lägg till en tid, oavsett vilken panel som är vald.

source: Add a todo item, whichever panel is currently selected.
sv: Lägg till en uppgift, oavsett vilken panel som är vald.

source: Move to previous day in calendar, whichever panel is currently selected.
sv: Gå till föregående dag i kalendern, oavsett vilken panel som är vald.

source: Move to next day in calendar, whichever panel is currently selected.
sv: Gå till nästa dag i kalendern, oavsett vilken panel som är vald.

source: Move to previous week in calendar, whichever panel is currently selected
sv: Gå till föregående vecka i kalendern, oavsett vilken panel som är vald

source: Move to next week in calendar, whichever panel is currently selected.
sv: Gå till nästa vecka i kalendern, oavsett vilken panel som är vald.

source: Move to previous month in calendar, whichever panel is currently selected
sv: Gå till föregående månad i kalendern, oavsett vilken panel som är vald

source: Move to next month in calendar, whichever panel is currently selected.
sv: Gå till nästa månad i kalendern, oavsett vilken panel som är vald.

source: Move to previous year in calendar, whichever panel is currently selected
sv: Gå till föregående år i kalendern, oavsett vilken panel som är vald

source: Move to next year in calendar, whichever panel is currently selected.
sv: Gå till nästa år i kalendern, oavsett vilken panel som är vald.

source: Scroll window down (e.g. when displaying text inside a popup window).
sv: Rulla fönster neråt (t.ex. vid visning av text i ett popup-fönster).

source: Scroll window up (e.g. when displaying text inside a popup window).
sv: Rulla fönster uppåt (t.ex. vid visning av text i ett popup-fönster).

source: Go to today, whichever panel is selected.
sv: Gå till idag, oavsett vilken panel som är vald.

source: Enter command mode.
sv: Gå in i kommandoläge.

source: Move to the right.
sv: Flytta åt höger.

source: Move to the left.
sv: Flytta åt vänster.

source: Move down.
sv: Flytta ner.

source: Move up.
sv: Flytta upp.

source: Select the first day of the current week when inside the calendar panel.
sv: Välj första dagen i aktuell vecka när du är i kalenderpanelen.

source: Select the last day of the current week when inside the calendar panel.
sv: Välj sista dagen i aktuell vecka när du är i kalenderpanelen.

source: Add an item to the currently selected panel.
sv: Lägg till ett objekt i den valda panelen.

source: Delete the currently selected item.
sv: Ta bort det markerade objektet.

source: Edit the currently seleted item.
sv: Redigera det markerade objektet.

source: Display the currently selected item inside a popup window.
sv: Visa det markerade objektet i ett popup-fönster.

source: Flag the currently selected item as important.
sv: Markera det markerade objektet som viktigt.

source: Repeat an item
sv: Upprepa ett objekt

source: Pipe the currently selected item to an external program.
sv: Pipa det markerade objektet till ett externt program.

source: Attach (or edit if one exists) a note to the currently selected item
sv: Bifoga (eller redigera om en finns) en anteckning till det markerade objektet

source: View the note attached to the currently selected item.
sv: Visa anteckningen som är bifogad till det markerade objektet.

source: Raise a task priority inside the todo panel.
sv: Höj en uppgifts prioritet i uppgiftspanelen.

source: Lower a task priority inside the todo panel.
sv: Sänk en uppgifts prioritet i uppgiftspanelen.

source: FATAL ERROR: null file pointer.
sv: ALLVARLIGT FEL: null-filpekare.

source: Default key(s) assigned to %d action%s.
sv: Standardtangent(er) tilldelade till %d %s.

source: xmalloc: zero size
sv: xmalloc: noll storlek

source: xmalloc: out of memory
sv: xmalloc: minnet slut

source: xcalloc: zero size
sv: xcalloc: noll storlek

source: xcalloc: overflow
sv: xcalloc: spill

source: xcalloc: out of memory
sv: xcalloc: minnet slut

source: xrealloc: zero size
sv: xrealloc: noll storlek

source: xrealloc: overflow
sv: xrealloc: spill

source: xrealloc: out of memory
sv: xrealloc: minnet slut

source: could not allocate memory to store block info
sv: kunde inte allokera minne för blockinformation

source: Block not found
sv: Block hittades inte

source: overflow at %s
sv: spill vid %s

source: dbg_free: null pointer at %s
sv: dbg_free: nullpekare vid %s

source: block seems already freed at %s
sv: block verkar redan frigjort vid %s

source: corrupt block header at %s
sv: korrupt blockhuvud vid %s

source: corrupt block end at %s, (end = %u, should be %d)
sv: korrupt blockslut vid %s, (slut = %u, bör vara %d)

source: ---==== MEMORY BLOCK ====----------------
sv: ---==== MINNESBLOCK ====----------------

source: size: %u
sv: storlek: %u

source: allocated in: %s
sv: allokerad i: %s

source: | calcurse memory usage report |
sv: | calcurse minnesanvändningsrapport |

source: number of calls: %u
sv: antal anrop: %u

source: allocated blocks: %u
sv: allokerade block: %u

source: unfreed blocks: %u
sv: icke-frigjorda block: %u

source: Warning: could not open %s, Aborting...
sv: Varning: kunde inte öppna %s, avbryter...

source: (if set to YES, notify-bar will be displayed)
sv: (om satt till JA visas aviseringsfältet)

source: (Format of the date to be displayed inside notify-bar)
sv: (Format på datum som visas i aviseringsfältet)

source: (Format of the time to be displayed inside notify-bar)
sv: (Format på tid som visas i aviseringsfältet)

source: (Warn user if an appointment is within next 'notify-bar_warning' seconds)
sv: (Varna användaren om en tid är inom 'notify-bar_warning' sekunder)

source: (Command used to notify user of an upcoming appointment)
sv: (Kommando som används för att avisera användaren om en kommande tid)

source: (Notify all appointments instead of flagged ones only)
sv: (Avisera alla tider istället för endast markerade)

source: (Run in background to get notifications after exiting)
sv: (Kör i bakgrunden för att få aviseringar efter avslut)

source: (Log activity when running in background)
sv: (Logga aktivitet vid körning i bakgrunden)

source: Enter the number of seconds (0 not to be warned before an appointment)
sv: Ange antal sekunder (0 för att inte varnas före en tid)

source: Enter the notification command
sv: Ange aviseringskommando

source: notification options
sv: aviseringsalternativ

source: incoherent repetition type
sv: inkoherent upprepningstyp

source: System event
sv: Systemhändelse

source: unknown character
sv: okänt tecken

source: recurrence error: not on start day (%s)
sv: återkomstfel: inte på startdag (%s)

source: illegel date in event
sv: ogiltigt datum i händelse

source: date error in event
sv: datumfel i händelse

source: month day is zero
sv: månadsdag är noll

source: no daily frequency check
sv: ingen daglig frekvenskontroll

source: illegal BYDAY value
sv: ogiltigt BYDAY-värde

source: event not found
sv: händelse hittades inte

source: appointment not found
sv: tid hittades inte

source: syntax error in bymonthday
sv: syntaxfel i bymonthday

source: syntax error in bywday
sv: syntaxfel i bywday

source: syntax error in bymonth
sv: syntaxfel i bymonth

source: illegal bymonth value
sv: ogiltigt bymonth-värde

source: syntax error in item date
sv: syntaxfel i objektets datum

source: date error in item exception
sv: datumfel i objektundantag

source: Error setting signal #%d : %s
sv: Fel vid inställning av signal #%d : %s

source: no note attached
sv: ingen anteckning bifogad

source: no such todo
sv: ingen sådan uppgift

source: ERROR setting first day of week
sv: FEL vid inställning av första veckodagen

source: The day you entered is not valid
sv: Dagen du angav är inte giltig

source: Enter the day to go to [ENTER for today] : %s
sv: Ange dagen att gå till [ENTER för idag] : %s

source: The move failed (%d/%d/%d).
sv: Flytten misslyckades (%d/%d/%d).

source: Enter start date [%s] and/or time ([hh:mm] or [hhmm]):
sv: Ange startdatum [%s] och/eller tid ([hh:mm] eller [hhmm]):

source: Press [Enter] to continue
sv: Tryck [Enter] för att fortsätta

source: Invalid date or time.
sv: Ogiltigt datum eller tid.

source: Invalid time: start time must come before end time!
sv: Ogiltig tid: starttid måste vara före sluttid!

source: Repetition must begin on start day (%s).
sv: Upprepning måste börja på startdag (%s).

source: Enter end date (and/or time) or duration ('?' for input formats):
sv: Ange slutdatum (och/eller tid) eller varaktighet ('?' för inmatningsformat):

source: Date: %s, year or month may be omitted.
sv: Datum: %s, år eller månad kan utelämnas.

source: Time: hh:mm (hh: or :mm) or hhmm. Duration: +mm, +hh:mm, +??d??h??m.
sv: Tid: hh:mm (hh: eller :mm) eller hhmm. Varaktighet: +mm, +hh:mm, +??d??h??m.

source: Invalid time or duration.
sv: Ogiltig tid eller varaktighet.

source: Invalid date: end time must come after start time.
sv: Ogiltigt datum: sluttid måste vara efter starttid.

source: Enter the new item description:
sv: Ange den nya objektbeskrivningen:

source: Exception days:
sv: Undantagsdagar:

source: Invalid date format - try again:.
sv: Ogiltigt datumformat - försök igen:.

source: Limit repetition to listed days.
sv: Begränsa upprepning till angivna dagar.

source: Expand repetition to listed days.
sv: Utöka upprepning till angivna dagar.

source: Expand repetition to listed days, either all or 1st, 2nd, ... of month.
sv: Utöka upprepning till angivna dagar, antingen alla eller 1:a, 2:a, ... i månaden.

source: Note: limit to monthdays, if any.
sv: Obs: begränsa till månadsdagar, om några.

source: Expand repetition to listed days, either all or 1st, 2nd, ... of year.
sv: Utöka upprepning till angivna dagar, antingen alla eller 1:a, 2:a, ... på året.

source: Note: expand to listed months, if any; limit to monthdays, if any.
sv: Obs: utöka till angivna månader, om några; begränsa till månadsdagar, om några.

source: Limit repetition to listed months.
sv: Begränsa upprepning till angivna månader.

source: Expand repetition to listed months.
sv: Utöka upprepning till angivna månader.

source: Limit repetition to listed days of month.
sv: Begränsa upprepning till angivna dagar i månaden.

source: Expand repetition to listed days of month.
sv: Utöka upprepning till angivna dagar i månaden.

source: Weekdays %s|..|%s, space-separated list, '?' for help:
sv: Veckodagar %s|..|%s, mellanslagsseparerad lista, '?' för hjälp:

source: Weekdays [n]%s|..|[n]%s, space-separated list, n=1,-1,..,5,-5, '?' for help:
sv: Veckodagar [n]%s|..|[n]%s, mellanslagsseparerad lista, n=1,-1,..,5,-5, '?' för hjälp:

source: Weekdays [n]%s|..|[n]%s, space-separated list, n=1,-1,..,53,-53, '?' for help:
sv: Veckodagar [n]%s|..|[n]%s, mellanslagsseparerad lista, n=1,-1,..,53,-53, '?' för hjälp:

source: Months 1|..|12, space-separated list, '?' for help:
sv: Månader 1|..|12, mellanslagsseparerad lista, '?' för hjälp:

source: Monthdays 1|..|31 or -1|..|-31, space-separated list, '?' for help:
sv: Månadsdagar 1|..|31 eller -1|..|-31, mellanslagsseparerad lista, '?' för hjälp:

source: Invalid format - try again.
sv: Ogiltigt format - försök igen.

source: Press any key to continue.
sv: Tryck valfri tangent för att fortsätta.

source: Base period:
sv: Basperiod:

source: day
sv: dag

source: week
sv: vecka

source: month
sv: månad

source: year
sv: år

source: [dwmy]
sv: [dvma]

source: Frequency:
sv: Frekvens:

source: Invalid frequency.
sv: Ogiltig frekvens.

source: Until date, increment or repeat count ('?' for input formats):
sv: T.o.m.-datum, ökning eller repetitionsantal ('?' för inmatningsformat):

source: Date: %s (year, month may be omitted, endless: 0).
sv: Datum: %s (år, månad kan utelämnas, oändligt: 0).

source: Increment: +?? (days) or: +??w??d (weeks). Repeat count: #?? (number).
sv: Ökning: +?? (dagar) eller: +??v??d (veckor). Repetitionsantal: #?? (nummer).

source: Invalid date: until date must come after start date (%s).
sv: Ogiltigt datum: t.o.m.-datum måste vara efter startdatum (%s).

source: Invalid date.
sv: Ogiltigt datum.

source: Repeat count is too big.
sv: Repetitionsantal är för stort.

source: Repetition must begin on start day (%s); any change discarded.
sv: Upprepning måste börja på startdag (%s); ändringar kasserade.

source: Description
sv: Beskrivning

source: Repetition
sv: Upprepning

source: Edit:
sv: Redigera:

source: Start time
sv: Starttid

source: End time
sv: Sluttid

source: Move
sv: Flytta

source: Pipe item to external command:
sv: Pipa objekt till externt kommando:

source: Enter start time ([hh:mm] or [hhmm]), leave blank for an all-day event:
sv: Ange starttid ([hh:mm] eller [hhmm]), lämna tomt för heldagshändelse:

source: Enter end time as date (and/or time) or duration ('?' for input formats):
sv: Ange sluttid som datum (och/eller tid) eller varaktighet ('?' för inmatningsformat):

source: Enter description:
sv: Ange beskrivning:

source: Date: %s (and/or time), year or month may be omitted.
sv: Datum: %s (och/eller tid), år eller månad kan utelämnas.

source: Invalid start time.
sv: Ogiltig starttid.

source: This item is recurrent and has a note attached to it. Delete (s)elected occurrence, (a)ll occurrences, or just its (n)ote?
sv: Detta objekt är återkommande och har en anteckning bifogad. Ta bort (s) markerat tillfälle, (a)lla tillfällen, eller bara dess (n)ot?

source: This item has a note attached to it. Delete (s)elected occurrence or just its (n)ote?
sv: Detta objekt har en anteckning bifogad. Ta bort (s) markerat tillfälle eller bara dess (n)ot?

source: This item is recurrent. Delete (s)elected occurrence or (a)ll occurrences?
sv: Detta objekt är återkommande. Ta bort (s) markerat tillfälle eller (a)lla tillfällen?

source: Confirm deletion. Delete (s)elected occurrence? Press (s) to confirm.
sv: Bekräfta borttagning. Ta bort (s) markerat tillfälle? Tryck (s) för att bekräfta.

source: Already repeated.
sv: Redan upprepad.

source: A (s)imple or (a)dvanced repetition?
sv: En (s) enkel eller (a)vancerad upprepning?

source: Enter the new TODO item:
sv: Ange den nya uppgiften:

source: Enter the TODO priority [0 (none), 1 (highest) - 9 (lowest)]:
sv: Ange prioritet [0 (ingen), 1 (högst) - 9 (lägst)]:

source: Do you really want to delete this task?
sv: Vill du verkligen ta bort denna uppgift?

source: This item has a note attached to it. Delete (t)odo or just its (n)ote?
sv: Detta objekt har en anteckning bifogad. Ta bort (t) uppgift eller bara dess (n)ot?

source: Enter the new TODO description:
sv: Ange den nya uppgiftsbeskrivningen:

source: TODO:
sv: ATT GÖRA:

source: Could not remove calcurse lock file: %s
sv: Kunde inte ta bort calcurse låsfil: %s

source: /!\ INTERNAL ERROR /!\
sv: /!\ INTERNT FEL /!\

source: Please report the following bug:
sv: Rapportera följande bugg:

source: Press any key to continue...
sv: Tryck valfri tangent för att fortsätta...

source: failure in mktime
sv: misslyckades i mktime

source: error in mktime
sv: fel i mktime

source: yes
sv: ja

source: no
sv: nej

source: option not defined
sv: alternativ inte definierat

source: temporary file "%s" could not be created
sv: temporär fil "%s" kunde inte skapas

source: Error when closing file at %s
sv: Fel vid stängning av fil vid %s

source: No note file found
sv: Ingen anteckningsfil hittades

source: mm/dd/yyyy
sv: mm/dd/åååå

source: dd/mm/yyyy
sv: dd/mm/åååå

source: yyyy/mm/dd
sv: åååå/mm/dd

source: yyyy-mm-dd
sv: åååå-mm-dd

source: unknown panel
sv: okänd panel

source: Usage: calcurse-upgrade [-h|-v|--config <file>]
sv: Användning: calcurse-upgrade [-h|-v|--config <fil>]

source: Copyright (c) 2004-2023 calcurse Development Team. This is free software; see the source for copying conditions.
sv: Copyright (c) 2004-2023 calcurse Development Team. Detta är fri programvara; se källkoden för kopieringsvillkor.

source: unrecognized option:
sv: okänt alternativ:

source: Configuration file not found:
sv: Konfigurationsfil hittades inte:

source: Pre-3.0.0 configuration file format detected...
sv: Konfigurationsfilformat före 3.0.0 upptäckt...

source: Create temporary backup of the configuration file...
sv: Skapa temporär säkerhetskopia av konfigurationsfilen...

source: Old backup file found:
sv: Gammal säkerhetskopia hittades:

source: If a previous conversion did not complete, please try to restore your configuration from this backup and then remove the backup file.
sv: Om en tidigare konvertering inte slutfördes, försök återställa din konfiguration från denna säkerhetskopia och ta sedan bort säkerhetskopian.

source: done
sv: klart

source: Old temporary file found:
sv: Gammal temporär fil hittades:

source: If a previous conversion did not complete, please try to remove this file and start over with a backup of your old configuration file.
sv: Om en tidigare konvertering inte slutfördes, försök ta bort denna fil och börja om med en säkerhetskopia av din gamla konfigurationsfil.

source: Upgrade configuration directives...
sv: Uppgradera konfigurationsdirektiv...

source: Remove temporary backup...
sv: Ta bort temporär säkerhetskopia...
